# More-Armor-Trims-Fabric

./: README.md  build.gradle  gradle.properties
src/client/java/net/masik/morearmortrims/: MoreArmorTrimsClient.java
src/client/resources/: more_armor_trims.client.mixins.json
src/main/java/net/masik/morearmortrims/: MoreArmorTrims.java  MoreArmorTrimsClient.java  MoreArmorTrimsDataGenerator.java
src/main/resources/: fabric.mod.json  more_armor_trims.accesswidener  more_armor_trims.mixins.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/more_armor_trims/items/: beast_armor_trim_smithing_template.json  fever_armor_trim_smithing_template.json  greed_armor_trim_smithing_template.json  horizon_armor_trim_smithing_template.json  myth_armor_trim_smithing_template.json  nihility_armor_trim_smithing_template.json  origin_armor_trim_smithing_template.json  parasite_armor_trim_smithing_template.json  ram_armor_trim_smithing_template.json  storm_armor_trim_smithing_template.json  twilight_armor_trim_smithing_template.json  witness_armor_trim_smithing_template.json  wraith_armor_trim_smithing_template.json
src/main/resources/assets/more_armor_trims/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/data/more_armor_trims/advancement/: trim_with_all_armor_patterns.json  trim_with_any_armor_pattern.json
src/main/resources/data/more_armor_trims/recipes/: myth.json  (+14 more)
(+98 files in other folders)
