# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.4.5-1.21.7
maven_group=net.masik.morearmortrims
archives_base_name=more_armor_trims

# Dependencies
fabric_version=0.128.1+1.21.7