# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Mod Properties
mod_version=1.4.3-1.21.4
maven_group=net.masik.morearmortrims
archives_base_name=more_armor_trims

# Dependencies
fabric_version=0.119.2+1.21.4